@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  margin: 0;
  background-color: #fff9ef;

  textarea {
    height: 250px;
    min-height: 250px;
    max-height: 400px;
    overflow: auto;
    @media screen and (max-width: 767px) {
      height: 35svh;
    }
  }

  li {
    list-style-type: none;
  }
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}
button {
  border: none;
  color: none;
  background: none;
}
p,
pre,
div {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

#root {
  padding: 0;
  margin: 0;
  border: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #fff9ef;
  padding: 0 5%;
  transition: position 0.3s ease-in-out;

  .logo {
    padding: 8px;
    width: 60px;
    height: 80px;
    background-image: url("/src/images/logo.png");
    background-size: contain;
  }

  .header-list {
    display: flex;
    align-items: center;

    gap: 32px;
    margin: 0;
    @media screen and (max-width: 767px) {
      position: absolute;
      border: 1px solid rgba(0, 0, 0, 0.25);
      right: 32px;
      padding: 16px;
      border-radius: 10px;
      background-color: #fff9ef;
    }
    li {
      list-style-type: none;
    }
  }

  .header-list-el {
    font-size: 24px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
    font-family: Georgia, "Times New Roman", Times, serif;

    &:hover {
      color: #f9b233;
    }
  }
}

.heroHome {
  background-image: url("/src/images/heroHome.jpg");
}

.heroAboutMe {
  background-image: url("/src/images/heroAboutMe.jpg");
}

.gifPos {
  display: flex;
  align-items: center;
  justify-content: center;

  .loadingGif {
    width: 512px;
    height: 512px;
  }
}
.paragraph {
  text-indent: 32px;
}
.button-modal {
  cursor: pointer;
}
.hero {
  background-position: center;
  border-radius: 10px 10px 0 0;
  background-size: cover;
  background-attachment: scroll;
  background-attachment: fixed;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
}

.contacts-pos {
  padding: 1%;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 2;
  span {
    color: #007bff;
    cursor: pointer;
  }
}

.hero-indiv {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 8% 10%;

  .hero-title {
    font-size: 48px;
  }

  .hero-pretitle {
    font-size: 32px;
    margin: 8px 16px 16px 16px;
  }

  .hero-p {
    display: flex;
    align-content: right;
  }
}

.flexator {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 0;
}

.ml-8 {
  margin-left: 8px;
}

.home-hi {
  font-size: 36px;
  margin-bottom: 16px;
}

.services-about {
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin: 16px 10%;
  padding: 8px 24px;
  background-color: #ffeed2;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.pre-formatted-text {
  white-space: pre-wrap;
}

.homestyle {
  margin: 16px 5%;
  background-color: #ffeed2;
  min-height: 800px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.poststyle {
  width: 95%;
  background-color: #ffeed2;
  border-radius: 10px;
  padding: 0 16px;
  @media screen and (max-width: 767px) {
    padding: 0 8px;
  }
}

.image-post {
  margin: 8px;
  border-radius: 10px;
  max-height: 300px;
  max-width: 480px;
  padding: 4px;
}

.posts-list {
  padding: 0;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.home-about {
  padding: 8px 24px;
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.list-methods {
  padding-left: 0;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.btn-warning {
  width: 160px;
  height: 38px;
  margin: 0;
  text-align: center;
  border-radius: 12px;
  background: #ffc107;
  border: none;
  color: black;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
  font-size: 24px;
  transition: all 0.3s linear;
  line-height: 18px;
  letter-spacing: 0em;

  @media screen and (max-width: 767px) {
    width: 120px !important;

    font-size: 16px;
  }
}

.openModal {
  width: 160px;
  height: 38px;
  margin: 0;
  text-align: center;
  border-radius: 12px;
  background: #ffc107;
  border: none;
  color: black;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
  font-size: 24px;
  transition: all 0.3s linear;
  line-height: 18px;
  letter-spacing: 0em;

  &:hover {
    background: rgb(212, 151, 38);
  }

  @media screen and (max-width: 767px) {
    width: 120px;

    font-size: 16px;
  }
}

.form-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}

.cardback {
  background-color: #fff9ef;
  padding: 16px;
  position: absolute;
  top: 50%;

  gap: 16px;
  width: 700px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  flex-direction: column;
  left: 50%;
  transform: translate(-50%, -50%);
  h1 {
    text-align: center;
    font-size: 32px;
  }
  @media screen and (max-width: 767px) {
    right: 0;
    h1 {
      text-align: center;
      font-size: 22px;
    }
    width: 90svw;
  }
}

.list-before li::before {
  content: "";
  display: inline-block;
  height: 16px;
  width: 16px;
  margin-right: 8px;
  background-image: url("./images/sun.png");
}

.title-list-methods {
  font-weight: 600;
  margin: 32px 0 8px 0;
}

.list-methods-mini {
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  li {
    list-style-type: disc;
  }
}

.fat {
  font-weight: 700;
}

.form-editing {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
}

.blog-post {
  padding: 0;
  display: flex;
  gap: 24px;
  align-items: center;
  text-align: center;
}

.close-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

@media screen and (min-width: 541px) {
  .iam {
    height: 310px;

    float: right;
  }

  .form-control {
    width: 600px;
  }
}

@media screen and (max-width: 767px) {
  .form-control {
    width: 80svw;
  }

  .hero-indiv {
    padding: 3% 6%;
  }

  .home-about {
    padding: 8px 16px;
    font-size: 24px;
  }

  .list-methods {
    row-gap: 8px;
  }

  .hero-title {
    font-size: 46px;
  }

  .hero-pretitle {
    font-size: 24px;
  }

  p,
  pre,
  div {
    font-size: 16px;
  }

  .iam {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .blog-post {
    justify-content: center;
    flex-direction: column;
  }

  .header-list {
    flex-direction: column;
    list-style-image: none;
  }

  .contacts-pos {
    padding: 0;
    font-size: 16px;
  }

  .home-hi {
    font-size: 32px;
    font-weight: 500;
  }

  .image-post {
    margin: 8px;
    border-radius: 10px;
    max-height: 300px;
    max-width: 96%;
  }
}

@media screen and (max-width: 1200px) {
  .header-list {
    margin: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
    background-color: #fff9ef;

    #dropdown-basic-button {
      color: black;
      font-size: 18px;
      --bs-btn-color: #000;
      --bs-btn-bg: #f9b233;
      --bs-btn-border-color: #f9b233;
      --bs-btn-hover-color: #000;
      --bs-btn-hover-bg: #f9b233;
      --bs-btn-hover-border-color: #f9b233;
      --bs-btn-focus-shadow-rgb: 217, 164, 6;
      --bs-btn-active-color: #000;
      --bs-btn-active-bg: #f9b233;
      --bs-btn-active-border-color: #f9b233;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #000;
      --bs-btn-disabled-bg: #f9b233;
      --bs-btn-disabled-border-color: #f9b233;
    }
  }
}

.form-control:hover,
.form-control:focus,
.btn:hover,
.btn:focus {
  box-shadow: none;
}

.form {
  padding: 0;
  width: 100%;
  margin: auto;
}

.form form {
  border-radius: 10px;
  padding: 2rem;
}

.form form #sendmessage {
  color: #007bff;
  border: 1px solid #007bff;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form form #sendmessage.show,
.form form #errormessage.show {
  display: block;
}
.text-in-blog {
  text-wrap: wrap;
  overflow-x: hidden;
}
.karavang {
  position: absolute;
  bottom: -32px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h3 {
    color: rgb(72, 38, 131);
    font-size: 20px;
    font-weight: 500;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  a {
    font-size: 20px;
  }
  p {
    padding: 0;
    margin-bottom: 8px;
    color: black;
    font-size: 16px;
    font-weight: 400;
  }
  @media screen and (min-width: 768px) {
    a,
    h3 {
      font-size: 28px;
    }
    p {
      font-size: 24px;
    }
  }
}
.soc-list {
  position: sticky;
  float: right;
  top: 50%;
  transform: translateY(-50%);
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    li {
      padding: 4px;
      background-color: #007bff;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
}
.feeds {
  margin-top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  gap: 16px;
  .icon-arrows-feed {
    width: 64px;
    height: 64px;
    fill: black;
    transition: 0.1s;
    &:hover {
      fill: rgb(46, 46, 46);
    }
  }
  button {
    border: none;
    color: none;
    background: none;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
    li {
      width: 25%;

      img {
        width: 100%;
      }
    }
    @media screen and (max-width: 767px) {
      touch-action: pan-x;
      li {
        width: 80%;
      }
    }
  }
}
